APP_ID=WekanChatBot
LOG_LEVEL=debug
PORT=3000
MONGO_URI=mongodb://localhost:27018/wekanbot
LOG_MONGO=true
SYNOLOGY_BOT_INCOMING_URL=YOUR_URL
WEKAN_USERNAME=test
WEKAN_PASSWORD=testtest
WEKAN_BASE_URL=http://localhost
WEKAN_TOKEN=testtoken
DEFAULT_LANGUAGE=en
SYNOLOGY_BOT_TOKEN=YOUR_TOKEN